\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目综述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}成果展示}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网站首页}}{4}{figure.1}}
\newlabel{fig:demo_landing}{{1}{4}{网站首页}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 搜索接口}}{5}{figure.2}}
\newlabel{fig:demo_searchbar}{{2}{5}{搜索接口}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精确搜索结果}}{6}{figure.3}}
\newlabel{fig:demo_accres}{{3}{6}{精确搜索结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单首诗歌内容页面}}{6}{figure.4}}
\newlabel{fig:demo_poempage}{{4}{6}{单首诗歌内容页面}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模糊搜索结果}}{7}{figure.5}}
\newlabel{fig:demo_vagueres}{{5}{7}{模糊搜索结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像分析页面}}{9}{figure.6}}
\newlabel{fig:demo_analyze}{{6}{9}{图像分析页面}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 诗歌配图页面}}{10}{figure.7}}
\newlabel{fig:demo_matchimage}{{7}{10}{诗歌配图页面}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}信息获取及整理}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信息获取——爬虫}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{古诗文网爬取}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{VEER图片数据爬取}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信息整理}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{网页信息提取}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{多源信息整合}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}建立索引}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lucene的尝试}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ES建立最终索引}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}初步索引}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}更新索引}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}给诗配图}{13}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 诗图互搜算法原理图}}{14}{figure.8}}
\newlabel{fig:poemimg}{{8}{14}{诗图互搜算法原理图}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后端实现}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网站架构}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 网站架构}}{14}{figure.9}}
\newlabel{fig:web_struct}{{9}{14}{网站架构}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 链接对应关系}}{15}{table.1}}
\newlabel{tab:url_connect}{{1}{15}{链接对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}索引搜索}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}文本搜索}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}图片搜索}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图片-诗歌生成模型}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图像特征提取}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vgg16网络结构}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces resNet18网络结构}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图像特征抽取展示}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}特征词义拓展}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 现代词-古词联想}}{20}{table.2}}
\newlabel{tab:addlabel}{{2}{20}{现代词-古词联想}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}古诗文生成}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 参考论文中使用的Keyword Expansion}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参考论文中使用的Recurrent Generation Model}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 从交大庙门生成诗歌}}{23}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 从电院草坪夜路生成诗歌}}{24}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}现代诗生成}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 该网络的架构}}{25}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目分工}{25}{section.7}}
