\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目综述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}成果展示}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 每日一诗}}{3}{figure.1}}
\newlabel{fig:landing1}{{1}{3}{每日一诗}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 首页推荐}}{4}{figure.2}}
\newlabel{fig:landing2}{{2}{4}{首页推荐}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 搜索接口}}{5}{figure.3}}
\newlabel{fig:demo_searchbar}{{3}{5}{搜索接口}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 精确搜索结果}}{6}{figure.4}}
\newlabel{fig:demo_accres}{{4}{6}{精确搜索结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单首诗歌内容页面}}{6}{figure.5}}
\newlabel{fig:demo_poempage}{{5}{6}{单首诗歌内容页面}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模糊搜索结果}}{7}{figure.6}}
\newlabel{fig:demo_vagueres}{{6}{7}{模糊搜索结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像分析页面}}{9}{figure.7}}
\newlabel{fig:demo_analyze}{{7}{9}{图像分析页面}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 诗歌配图页面}}{10}{figure.8}}
\newlabel{fig:demo_matchimage}{{8}{10}{诗歌配图页面}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据爬取及处理}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据爬取}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{中国诗歌网}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{古诗文网爬取}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{VEER图片数据爬取}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{网页信息提取}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{多源信息整合}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}建立索引}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初步索引}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}更新索引}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}给诗配图}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 诗图互搜算法原理图}}{14}{figure.9}}
\newlabel{fig:poemimg}{{9}{14}{诗图互搜算法原理图}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后端实现}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网站架构}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 网站架构}}{14}{figure.10}}
\newlabel{fig:web_struct}{{10}{14}{网站架构}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 链接对应关系}}{15}{table.1}}
\newlabel{tab:url_connect}{{1}{15}{链接对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}索引搜索}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图片-诗歌生成模型}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图像特征提取}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vgg16网络结构}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces resNet18网络结构}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图像特征抽取展示}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}特征词义拓展}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 现代词-古词联想}}{19}{table.2}}
\newlabel{tab:addlabel}{{2}{19}{现代词-古词联想}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}古诗文生成}{20}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参考论文中使用的Keyword Expansion}}{21}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考论文中使用的Recurrent Generation Model}}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 从交大庙门生成诗歌}}{23}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 从电院草坪夜路生成诗歌}}{24}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}现代诗生成}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 该网络的架构}}{25}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 从交大图书馆生成现代诗}}{26}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}项目分工}{26}{附录.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}项目地址}{27}{附录.a.B}}
