\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目综述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}信息获取及整理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信息获取——爬虫}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{静态网页}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{动态网页}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息整理}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{网页信息提取}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{多源信息整合}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建立索引}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lucene的尝试}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES建立最终索引}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}初步索引}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}更新索引}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}给诗配图}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 诗图互搜算法原理图}}{4}{figure.1}}
\newlabel{fig:poemimg}{{1}{4}{诗图互搜算法原理图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}后端实现}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网站架构}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网站架构}}{5}{figure.2}}
\newlabel{fig:web_struct}{{2}{5}{网站架构}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 链接对应关系}}{5}{table.1}}
\newlabel{tab:url_connect}{{1}{5}{链接对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}索引搜索}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}文本搜索}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}图片搜索}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}成果展示}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 网站首页}}{9}{figure.3}}
\newlabel{fig:demo_landing}{{3}{9}{网站首页}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 搜索接口}}{10}{figure.4}}
\newlabel{fig:demo_searchbar}{{4}{10}{搜索接口}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 精确搜索结果}}{11}{figure.5}}
\newlabel{fig:demo_accres}{{5}{11}{精确搜索结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单首诗歌内容页面}}{11}{figure.6}}
\newlabel{fig:demo_poempage}{{6}{11}{单首诗歌内容页面}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模糊搜索结果}}{12}{figure.7}}
\newlabel{fig:demo_vagueres}{{7}{12}{模糊搜索结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图像分析页面}}{14}{figure.8}}
\newlabel{fig:demo_analyze}{{8}{14}{图像分析页面}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 诗歌配图页面}}{15}{figure.9}}
\newlabel{fig:demo_matchimage}{{9}{15}{诗歌配图页面}{figure.9}{}}
