// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 3
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;


var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||M.referrer,d;if(b){var c;if(a["6"]&&"URL"!=a["6"]){var e=Qa(String(b));c=Ra(e,a["6"],a[""],a[""],a[""])}else c=Sa(Qa(String(b)));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:S("gtm.url",1))||ia();var c=b[a("6")],e;if(c&&"URL"!=c){var f=Qa(String(d));e=Ra(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Sa(Qa(String(d)));
return e})})();








var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=["google"];__cidage.c=!0})(function(){var a;if(cb("true")){var b=w(w("GoogleAnalyticsObject")||"ga"),d="";""==d&&(d="t0");var c=b&&b.getByName&&b.getByName(d);c&&(a=c.get("clientIdTime")||(c.get("clientId")||"").split(".")[1])}else{var e=ba("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(Qb().getTime()/1E3)-Number(a):0})})();


var rc=this,uc=function(){if(null===sc)a:{var a=rc.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var d=b.nonce||b.getAttribute("nonce");if(d&&tc.test(d)){sc=d;break a}}sc=""}return sc},tc=/^[\w+/_-]+[=]{0,2}$/,sc=null;var Ib=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var vc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,wc=function(a){if(null==a)return String(a);var b=vc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},xc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ma=function(a){if(!a||"object"!=wc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!xc(a,"constructor")&&!xc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||xc(a,b)},Ya=function(a,b){var d=b||("array"==wc(a)?[]:{}),c;for(c in a)if(xc(a,c)){var e=a[c];"array"==wc(e)?("array"!=wc(d[c])&&(d[c]=[]),d[c]=Ya(e,d[c])):Ma(e)?(Ma(d[c])||(d[c]={}),d[c]=Ya(e,d[c])):d[c]=e}return d};var Wa={},ec=null,yc=Math.random();Wa.f="GTM-MBHGGJT";Wa.Ga="bc0";var zc=null,Ha=null,Sb=!1,Ac="//www.googletagmanager.com/a?id="+Wa.f+"&cv=3",Bc={},Cc={},Tb={};var Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,Eb,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Fb,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,
Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag;
(function(){var a=function(a){return{toString:function(){return a}}};Dc=a("");Ec=a("");Fc="";Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");
Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");ed=a("");fd=a("");gd=a("");
hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("0");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");
yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");
ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");Eb=a("1");pe=a("");qe=a("7");re=a("8");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Fb=a("2");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");
Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=
a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");
fg=a("");gg=a("");hg=a("");ig=a("");jg=a("");kg="";lg=a("4");mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=
a("");xg=a("");yg=a("");zg=a("");Ag=a("")})();var qc=function(a,b){Ya(a,b)},Bg=function(){},T=function(a){return"function"==typeof a},Z=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Cg=function(a){return"number"==wc(a)&&!isNaN(a)},Dg=function(a){return/^[0-9]+$/.test(a)},sa=function(a){return"string"==wc(a)},Ua=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Eg=function(a,b){if(a&&Z(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Pa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},cb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Fg=function(a){var b=[];if(Z(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Qb=function(){return new Date},Va=function(a,b){if(!Cg(a)||!Cg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Gg=function(){this.prefix="gtm.";this.values={}};
Gg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Gg.prototype.get=function(a){return this.values[this.prefix+a]};Gg.prototype.contains=function(a){return void 0!==this.get(a)};
var Hg=function(a,b,d,c){try{if(!a[Pe])return a[Eb](a,b||Bg,d||Bg);d&&d()}catch(e){c&&c()}return!1},Ig=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Pa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Jg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Kg=function(a){var b=Wa.f;return function(){return a(b)}},Lg=function(a){for(var b=0;b<a.length;b++)a[b]()},ab=function(){return"gtm"+
Mg()},Mg=function(){var a=ec.sequence||0;ec.sequence=a+1;return a},bb=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Ng=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Og=function(a,b){0==b?a.oc=!0:a.qa=!0;var d=a.s;a.I&&(a.I.wb[d]=b);Bc[d]&&(Bc[d].state=b)},Pg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Qg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var cc=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var B=window,M=document,Sg=navigator,Pb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Rb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},fc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;fc(c,b);d&&(c.onerror=d);uc()&&c.setAttribute("nonce",uc());var e=M,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Cb=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=M,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);fc(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Ba=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ya=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Tg=!1,Ug=[],Vg=function(a){if(!Tg){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Tg=!0;for(var e=0;e<Ug.length;e++)y(Ug[e])}Ug.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Wg=0,Xg=function(){if(!Tg&&
140>Wg){Wg++;try{M.documentElement.doScroll("left"),Vg()}catch(a){B.setTimeout(Xg,50)}}},la=function(a){var b=M.getElementById(a);if(b&&Na(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Na(document.all[a][d],"id")==a)return document.all[a][d];return b},Na=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yg=function(a){return a.target||a.srcElement||{}},Oa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ic=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Zg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},$g=!1,ah=[],bh=function(){if(!$g){$g=!0;for(var a=0;a<ah.length;a++)y(ah[a])}},ch=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Jb=function(a){window.console&&window.console.log&&window.console.log(a)};var dh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ra=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Sa(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Ua(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=dh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},Sa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Qa=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var ac=function(a){return encodeURIComponent(a)},ja=function(a,b){if(!a)return!1;var d=Ra(Qa(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Xa=function(a,b){Ya(a,b)},db=function(a){return r(a)},lc=function(a,b){return Ua(a,b)},Lb=function(){return!1};var gh=new Gg,hh={},kh={set:function(a,b){Ya(ih(a,b),hh)},get:function(a){return jh(a,2)},reset:function(){gh=new Gg;hh={}}},jh=function(a,b){return 2!=b?gh.get(a):lh(a)},lh=function(a){for(var b=a.split("."),d=0,c=hh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=hh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Ea=function(a,b){gh.set(a,b);Ya(ih(a,b),hh)},ih=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var mh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),nh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},oh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ph=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},qh=function(a){var b=jh("gtm.whitelist");
var d=b&&ph(Fg(b),nh),c=jh("gtm.blacklist")||jh("tagTypeBlacklist")||[];mh.test(B.location&&B.location.hostname)&&(c=Fg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&ph(Fg(c),oh),f={};return function(g){var h=g&&g[Eb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ua(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Ua(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Ua(e,h.a)))a:{for(var q=h.b||[],u=new Gg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var rh=/(^|\.)doubleclick\.net$/i,sh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||M.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Pa(g[0]);if(h&&h==a){var k=Pa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(rh.test(B.location.hostname)||"/"==n&&sh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=M.cookie;M.cookie=l;if(p!=M.cookie||0<=Ua(ba(a),b))return!0}return!1},th=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},uh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Ra(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ka=function(a){var b=M;return pb?b.querySelectorAll(a):null},Ih=!1;if(M.querySelectorAll)try{var Jh=M.querySelectorAll(":root");Jh&&1==Jh.length&&Jh[0]==M.documentElement&&(Ih=!0)}catch(a){}var pb=Ih;var Y={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Th={event:function(a){var b=a[1];if(sa(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ma(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Ya(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ma(a[1])?b=Ya(a[1],void 0):3==a.length&&sa(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Uh=!1,ea=!1;var Vh=Math.random(),Wh="0.050000">Vh;
var Xh=function(a,b){if(Wh){var d=Ac,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Qb().getTime()-r(zc));d+="&sr=0.050000";c("&ps=",Vh);c("&cb=",Va());C(d)}},Yh=Bg,Zh=function(){var a=!1;
a||(Yh=function(){var a,d,c,e,f,g=Qb().getTime(),h;a:{var k=w(w("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Qb().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={Cd:n,Ub:p};break a;h=void 0}h&&(e=
h.Cd,h.Ub&&(c=g-h.Ub));var v=B["dataLayer"].hide;if(v){if(void 0===v[Wa.f])a="h2";else{var F=!!M.querySelector("body");a=null!==v.end||!0!==v[Wa.f]?"h1":F?"h0":"h3"}v.start&&!isNaN(v.start)&&(d=g-v.start);isNaN(v.timeout)||(f=v.timeout)}Xh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var ai=function(a){var b=ec.zones;return b?b.checkState(Wa.f,a):$h},bc=function(a){var b=ec.zones;!b&&a&&(b=ec.zones=a());return b},$h={active:!0,isWhitelisted:function(){return!0}};var bi=Bg,ci=[],di=!1,ei=function(a){return B["dataLayer"].push(a)},fi=function(a){var b=!1;return function(){!b&&T(a)&&y(Kg(a));b=!0}},ni=function(){for(var a=!1;!di&&0<ci.length;){di=!0;delete hh.eventModel;var b=ci.shift();if(T(b))try{b.call(kh)}catch(P){}else if(Z(b))a:{var d=b;if(sa(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=hh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(P){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&sa(l[0])){var m=Th[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){di=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Ea(p,void 0),Ea(p,q[p]));var t=!1,v=q.event;if(v){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Mg(),Ea("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ha=v;var F=ai(n);if(F.active){var D=fi(q.eventCallback),E=q.eventTimeout;
E&&B.setTimeout(D,Number(E));t=bi(n,v,F.isWhitelisted,D,q.eventReporter)}}zc||(zc=q["gtm.start"])&&Yh();var J,K=q,G=n,z=v,H=hh;Ha=null;a=t||a}di=!1}return!a},oi=function(){var a=ni();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Wa.f]&&b.end){b[Wa.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},pi=function(){var a=Pb("dataLayer",[]),b=Pb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ug.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ah.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(ci.push.apply(ci,b);300<this.length;)this.shift();return ni()};ci.push.apply(ci,a.slice(0));y(oi)};var qi,ri,si;
var Ta=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Na(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ui)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Ji=
function(a){ec.hasOwnProperty("autoEventsSettings")||(ec.autoEventsSettings={});var b=ec.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},wa=function(a,b,d){Ji(a)[b]=d},Ob=function(a,b,d,c){var e=Ji(a),f=bb(e,b,c);e[b]=d(f)},Ca=function(a,b,d){var c=Ji(a);return bb(c,b,d)},xa=function(a){return!!Ca(a,"init",!1)},Aa=function(a){wa(a,"init",!0)},Ki=function(){};var Li=/^~?[\w-]+$/,Ni=function(a){for(var b=[],d=String(M.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Mi(h)},Mi=function(a){return a.filter(function(a){return Li.test(a)})};var Oi=/^\w+$/,Pi=/^[\w-]+$/,Qi=/^\d+\.fls\.doubleclick\.net$/;function Ri(a){return a&&"string"==typeof a&&a.match(Oi)?a:"_gcl"}function Si(a){if(a){if("string"==typeof a){var b=Ri(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Ri(a.dc),aw:Ri(a.aw),gf:Ri(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Ti(a){var b=Qa(B.location.href),d=Ra(b,"host",!1);if(d&&d.match(Qi)){var c=Ra(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Ui(a){return a.filter(function(a){return Pi.test(a)})}var Wi=function(a){var b=Ti("gclaw");if(b)return b.split(".");var d=Si(a);if("_gcl"==d.aw){var c=Vi();if(c&&(null==c.H||"aw.ds"==c.H))return[c.ea]}return Ui(Ni(d.aw+"_aw"))},Xi=function(a){var b=Ti("gcldc");if(b)return b.split(".");var d=Si(a);if("_gcl"==d.dc){var c=Vi();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.ea]}return Ui(Ni(d.dc+"_dc"))};
function Vi(){var a=Qa(B.location.href),b=Ra(a,"query",!1,void 0,"gclid"),d=Ra(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Ra(a,"fragment");b=b||dh(c,"gclid");d=d||dh(c,"gclsrc")}return void 0!==b&&b.match(Pi)?{ea:b,H:d}:null}
var Yi=function(){var a=Ti("gac");if(a)return decodeURIComponent(a);for(var b=[],d=M.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],ea:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].ea);n=Ui(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var $i={"":"n",UA:"u",AW:"a",DC:"d",GTM:Zi()};function Zi(){if(3===Wa.Ga.length)return"g";return"G"}function aj(){return"w"}var Ga=function(a){var b=Wa.f.split("-"),d=b[0].toUpperCase(),c=$i[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===Wa.Ga.length?"2"+aj():"")+c+Wa.Ga+e};var Wb=new String("undefined"),fj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Wb?b:a[c]);return d.join("")}};fj.prototype.toString=function(){return this.resolve("undefined")};fj.prototype.valueOf=fj.prototype.toString;var gj={},hj=function(a,b){var d=Mg();gj[d]=[a,b];return d},ij=function(a){var b=a?0:1;return function(a){var c=gj[a];if(c&&T(c[b]))c[b]();gj[a]=void 0}};var jj={},kj,lj;
var uj=function(){var a=ec.xd;a&&a.nc&&a.nc("opt");};var vj=!!B.MutationObserver,pc=void 0,Ab=function(a){if(!pc){var b=function(){var a=M.body;if(a)if(vj)(new MutationObserver(function(){for(var a=0;a<pc.length;a++)y(pc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Ba(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<pc.length;a++)y(pc[a])}))})}};pc=[];M.body?b():y(b)}pc.push(a)};var Gb=function(a,b,d,c){Ba(a,b,d,c)},pa=function(a,b){return B.setTimeout(a,b)},ha=function(a,b,d){x(a,b,d)},ia=function(){return B.location.href},Hb=function(a){return Ra(Qa(a),"fragment")},S=function(a,b){return jh(a,b||2)},ta=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return ei(a)},fa=function(a,b){B[a]=b},w=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ka=function(a,b,d){var c=b,e=d,f=Si(a);e=e||"auto";c=c||"/";var g=Vi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ea].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},Ja=function(){throw Error("Not supported in V1");},Ia=function(){throw Error("Not supported in V1");},La=function(){throw Error("Not supported in V1");},yb=function(){return pb},Mb=function(a,b,d){return Zg(a,b,d)},A=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==$b());return(e?b:a)+
d},sb=function(a){Tg?a():Ug.push(a)};
var ma=function(a){var b=0;return b},nc=function(a){},na=function(a){var b=!1;return b},Nb=function(a,b){return Eg(a,
b)},va=function(a,b,d,c){Ob(a,b,d,c)},za=function(a,b,d){return Ca(a,b,d)};var $b=function(){for(var a=1,b=M.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Pg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Pg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var dc=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(A("https://","http://",c),void 0,void 0)};var hc=function(a,b,d){a instanceof fj&&(a=a.resolve(hj(b,d)),b=Bg);return{hb:a,B:b}};var _eu=function(a){var b=String(jh("gtm.elementUrl")||a[Nd]||""),d=Qa(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(jh("gtm.referrer")||M.referrer);if(!b)return b;var d=Qa(b);return b};_f.a="f";_f.b=["google"];var Kj=function(a){var b=B.location,d;(d=a[Cd]?a[Cd]:jh("gtm.url"))&&(b=Qa(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[nd]&&(f=Ra(b,a[nd],a[If],a[Md],a[vf]));return f},_u=Kj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Oc])==String(a[Pc])};_eq.a="eq";_eq.b=["google"];var Nk=function(a){if(!a)return!1;if(a[Nc]&&Z(a[Pc])){for(var b=a[Pc],d=0;d<b.length;d++)if(a[Pc]=b[d],Hg(a))return!0;return!1}return Hg(a)};var Ok=15,Pk=[],Qk=[],hi=[],Rk=new Gg,Sk=[],Tk=[],Gi=[],Hi=[],Uk=function(){this.W=[]};Uk.prototype.set=function(a,b){this.W.push([a,b]);return this};Uk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.W.length;c++){var e=ki(this.W[c][0],a,b),f=ki(this.W[c][1],a,b);d[e]=f}return d};var Vk=function(a){this.index=a};Vk.prototype.resolve=function(a,b){var d=hi[this.index];if(d&&!b(d)){var c=d[Fb];if(a){if(a.get(c))return;a.set(c,!0)}d=ki(d,a,b);a&&a.set(c,!1);return Hg(d)}};
var _M=function(a){return new Vk(a)},Wk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=ki(Pk[a[f]],b,d);g===Wb&&(e=!0);c.push(g)}return e?new fj(c):c.join("")}},_T=function(a){return new Wk(arguments)},Xk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=ki(a[0],d,c);if(a[0]instanceof Vk&&b(8)&&b(16)){if(e===Wb)return e;var f=ab();Rk.set(f,e);return'google_tag_manager["'+Wa.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=sk[a[g]](e);return e}},_E=function(a,b){return new Xk(arguments)},Yk=function(a,b){this.C=a;this.za=b},_R=function(a,b){return new Yk(a,b)};
var ki=function(a,b,d){var c=a;if(a instanceof Vk||a instanceof Uk||a instanceof Wk||a instanceof Xk)return a.resolve(b,d);if(!(a instanceof Yk))if(Z(a)){c=[];for(var e=0;e<a.length;e++)c[e]=ki(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=ki(a[f],b,d))}return c},al=function(){for(var a=[__u,'Page URL','1','URL','Page Hostname','HOST','Page Path','PATH',_u,'Page Fragment','fragment',__f,'Referrer',__cidage,'Client ID Age'],b=[],d=0;d<a.length;d++)b[d]=
$k(d,a);return b},$k=function(a,b){var d=b[a],c=d;if(d instanceof Vk||d instanceof Xk||d instanceof Wk||d instanceof Yk)c=d;else if(Z(d)){c=[];for(var e=0;e<d.length;e++)c[e]=$k(d[e],b)}else if("object"==typeof d){c=new Uk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],$k(d[f],b))}return c},cl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Pk[e[1]]);
if(1==a){var f=bl(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Qk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=bl(e[g]);3==a&&(d[c]=Pk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Pk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},bl=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Ok;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},dl=function(a,b,d){a.push.apply(a,cl(b,d))};var el;
var ji=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=hl[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},kl=function(a){},ll=function(a,b){},ml=function(a,b){},mi=function(a){};var nl,ol,pl;
var ql=function(){return"&tc="+Tk.filter(function(a){return a}).length},rl="0.005000">Math.random(),sl=function(){var a=0,b=0;return{Bd:function(){if(2>a)return!1;1E3<=Qb().getTime()-b&&(a=0);return 2<=a},Rd:function(){1E3<=Qb().getTime()-b&&(a=0);a++;b=Qb().getTime()}}},tl=function(){nl=[Ac,"&v=3&t=t","&pid="+Va(),"&rv="+Wa.Ga,"&r=1"].join("")},ul={},vl="",wl={},xl={},yl=null,zl=1E3,Al=function(){var a=ol;return void 0===a?"":[nl,ul[a]?"":"&es=1",wl[a],ql(),vl,"&z=0"].join("")},
Bl=function(){pl&&(B.clearTimeout(pl),pl=void 0);void 0===ol||ul[ol]&&!vl||(xl[ol]||yl.Bd()||0>=zl--?xl[ol]=!0:(yl.Rd(),C(Al()),ul[ol]=!0,vl=""))},Cl=function(a,b,d){if(rl&&!xl[a]&&b){a!==ol&&(Bl(),ol=a);var c=d+String(b[Eb]?b[Eb].a:"").replace(/_/g,"");vl=vl?vl+"."+c:"&tr="+c;pl||(pl=B.setTimeout(Bl,500));2022<=Al().length&&Bl()}};var Dl=function(a){var b=this;this.s=a;this.qa=this.oc=!1;this.ub=[];this.cb=[];this.B=function(){b.qa||Lg(b.ub);Og(b,1);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().B()};this.G=function(){b.qa||Lg(b.cb);Og(b,2);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().G()};this.J=Bg},El=function(a,b){a.ub.push(b)},Fl=function(a,b){a.cb.push(b)},Gl=function(a){this.R=[];this.vb=[];this.Qb={};this.bc=[];this.fa=0;this.sb={};this.xb={};this.wb={};this.event=a};Gl.prototype.addListener=function(a){this.bc.push(a)};
var Hl=function(a){0<a.fa||Lg(a.bc)},Il=function(a,b,d,c,e,f){if(!d.qa){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=Z(c)?c.slice():["or",c];e=Z(e)?e.slice():[e];f=Z(f)?f.slice():[f];a.Qb[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.fa++;var g=function(){0<a.fa&&!a.sb[b]&&!a.xb[b]&&a.fa--;Hl(a)};El(d,g);Fl(d,g)}},Nl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={Y:d.Y},c++)if(d.Y=a.R[c],d.Y){var e=a.Qb[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Jl(e,
d.Y.J),k=0;k<e.length;k++)e[k]instanceof Yk&&e[k].C!=c&&Kl(a,e[k].C,h);(f||g)&&Ll(a,c,function(a){return function(){0<a.Y.I.fa&&a.Y.I.fa--;Hl(a.Y.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Ml(l);0<l.length&&l[0].J()}},Kl=function(a,b,d){a.R[b]&&(El(a.R[b],function(){d(b,!0)}),Fl(a.R[b],function(){d(b,!1)}))},Jl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Yk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Ll=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Tk[b];if(a.event.i(h)){}else g=Ol(h,b,a.event.i,a);if(d=g){var k=Pl(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Pl(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Ql(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Pl(h.s,!0);if(0<k.length){var l=
c[g-1],m=Rl(h);El(l,m);0==k[0].za?Fl(l,m):Fl(l,d)}var n=Pl(h.s,!1);0<n.length&&(m=Rl(c[g+1]),El(h,m),0==n[0].za?Fl(h,m):Fl(h,d))}El(c[c.length-1],d);Fl(c[c.length-1],d);a.vb.push(c)}},Pl=function(a,b){var d=b?Ff:Wf,c=Tk[a],e=void 0===c[d]?[]:c[d];return Z(e)?e:[e]},Rl=function(a){return function(){a.J()}},Ml=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=Bc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Pl(a[d+1].s,!0);if(0<h.length&&1==h[0].za)for(++d;d<a.length;d++)b.push(a[d])}}var k=Sl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,v=0;v<a.length;v++){var F=a[v];!m&&F.s==q&&0<v&&(m=a[v-1]);F.s==u&&v<a.length-1&&(n=a[v+1]);if(-1<Ua(p,F.s))if(t=a.splice(v,1)[0],F.s==u)break;else v--}if(t){var D=Number(l),E=m,J=n;if(E){var K=E;K.ub=[];K.cb=[]}if(E&&J){var G=Rl(J);El(E,G);var z=Pl(E.s,!1);0<z.length&&z[0].C!=D&&0==z[0].za&&Fl(E,G);var H=Pl(J.s,!0);
0<H.length&&H[0].C!=D&&0==H[0].za&&Fl(E,G)}}}},Sl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Pl(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Pl(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Tl(a,b);return b},Tl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Ua(b[e],c)){delete b[c];break}}},Ql=function(a,b){if(!rl)return;var d=function(a){return Z(a)?a[0]:a},c=function(a){var e=
Tk[a];if(e){var g=d(void 0===e[Ff]?[]:e[Ff]);g&&c(g.C);var h=b.i(Tk[a])?"3":"4";Cl(b.id,Tk[a],h);var k=d(void 0===e[Wf]?[]:e[Wf]);k&&c(k.C)}};c(a);};var Ul=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[qe]=function(){c&&Cl(c.id,a,"5");b.B()};a[re]=function(){c&&Cl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.wb[e],g=Bc[e]&&Bc[e].state,h=f?void 0!==f:b.oc||b.qa,k=Bc[e]&&Bc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Og(b,0);a=ki(a,new Gg,d);var n=Bg;if(c){
Cl(c.id,a,"1"),n=function(){Cl(c.id,a,"7")};ll(c,e)}Hg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?Cc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Ol=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Eg(a,e)}()||new Dl(b);f.I=c;f.J=Ul(a,f,d);return f};var am=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Sk[b]&&ki(Sk[b],new Gg,d),e=c;c&&(e=Nk(c));a[b]=[e,c]}return a[b]}},bm=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.da(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.da(e[c],a.i)[0])return!1;return!0},cm=!1;
bi=function(a,b,d,c,e){switch(b){case "gtm.js":if(cm)return!1;cm=!0;break;case "gtm.sync":if(jh("gtm.snippet")!=yc)return!1}for(var f={id:a,name:b,callback:c||Bg,pa:bl(),Qa:bl(),da:am(),i:qh(d)},g=[],h=0;h<Gi.length;h++)if(bm(f,Gi[h])){g[h]=!0;for(var k=f,l=Gi[h],m=l[1],n=0;n<m.length;n++)k.pa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Qa[p[n]]=!0}else g[h]=!1;rl&&!xl[a]&&ol!==a&&(Bl(),ol=a,vl="",wl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,pl||(pl=B.setTimeout(Bl,500)));for(var U=[],L=0;L<Ok;L++)!f.pa[L]||
f.Qa[L]||f.i(Tk[L])||(U[L]=Tk[L]);f.wa=U;for(var R=new Gl(f),W=0;W<Ok;W++)if(f.pa[W]&&!f.Qa[W])if(f.i(Tk[W])){Ql(W,f)}else{var P=f.wa[W],ra=Ol(P,W,f.i,R);Il(R,W,ra,P[Od],P[Ff],P[Wf]);if(P[Dc])break}R.addListener(f.callback);Nl(R);Hl(R);e&&T(e)&&e({passingRules:g,resolvedTags:f.wa});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Uh||ea)break a;var qa=B.GoogleAnalyticsObject||"ga",Za=qa&&B[qa];T(Za)&&(Za("provide",Wa.f,Bg),Uh=!0);}var dd={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Kb;for(Kb in f.wa)if(f.wa.hasOwnProperty(Kb)&&!dd[f.wa[Kb][Eb].a.replace(/_/g,"")])return!0;return!1};var em=function(){};var fm=function(){};var dm={macro:function(a){if(Rk.contains(a))return Rk.get(a)}};dm.dataLayer=kh;dm.onHtmlSuccess=ij(!0);dm.onHtmlFailure=ij(!1);dm.callback=function(a){Tb.hasOwnProperty(a)&&T(Tb[a])&&Tb[a]();delete Tb[a]};
dm.Vc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});ec=a;if(a[Wa.f]){var b=ec.zones;b&&b.unregisterChild(Wa.f)}else{a[Wa.f]=dm;uj();Ki();Pk.push.apply(Pk,al());dl(Qk,0,"1:0,2:1,5:2,6:3,2:4,6:5,2:6,6:7,1:8,2:9,0:10,1:11,2:12,1:13,2:14");dl(hi,1,"P,1,FD,Ac,MgB,EAG");dl(Sk,1,"");dl(Tk,1,"");dl(Gi,2,"");dl(Hi,4,"");for(var d=0;d<Tk.length;d++){var c=Tk[d],e=1;c[bf]?e=2:
c[ng]&&(e=0);Bc[d]={firingOption:e,state:void 0};Cc[d]=[]}Zh();pi();var n=M,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Vg();else{Ba(n,"DOMContentLoaded",Vg);Ba(n,"readystatechange",Vg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(D){}q&&Xg()}Ba(p,"load",Vg)}"complete"===M.readyState?bh():Ba(B,"load",bh);a:{if(!rl)break a;tl();ol=void 0;wl={};ul={};pl=void 0;xl={};vl="";yl=sl();B.setInterval(tl,864E5);}fm();em();a:{}}};dm.Vc();var _vs="res_ts:1521787014404000,srv_cl:220886180,ds:live,cv:3";
})()
