\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}成果展示}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网站首页}}{2}}
\newlabel{fig:demo_landing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 搜索接口}}{3}}
\newlabel{fig:demo_searchbar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精确搜索结果}}{4}}
\newlabel{fig:demo_accres}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单首诗歌内容页面}}{4}}
\newlabel{fig:demo_poempage}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模糊搜索结果}}{5}}
\newlabel{fig:demo_vagueres}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像分析页面}}{7}}
\newlabel{fig:demo_analyze}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 诗歌配图页面}}{8}}
\newlabel{fig:demo_matchimage}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}后端实现}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网站架构}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 网站架构}}{9}}
\newlabel{fig:web_struct}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 链接对应关系}}{9}}
\newlabel{tab:url_connect}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}索引搜索}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}文本搜索}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}图像查询}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}爬虫}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}古诗文网爬取}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VEER图片数据爬取}{12}}
